<!DOCTYPE html>

<html>
<!--Author: Steve Cho A00840942
	This page has a photo gallery implemented by lightbox
-->
	<head>
		<meta charset="utf-8">
		<link href ="css/lightbox.css" rel="stylesheet">
		<link href ="css/stylesheet.css" rel="stylesheet">
		<title>Final Project</title>
	</head>
	
	<body>
	
		<div id="header">
			<h1>Gallery</h1>
				<nav>
						<ul class= "nav_bar">
							<li><a class="nav_link" href="index.html"> About Program </a></li>
							<li><a class="nav_link" href="profile.html">Master's Profile</a></li>
							<li><a class="nav_link" href="gallery.html"> Gallery</a></li>
							<li><a class="nav_link" href="calendar.html">Calendar</a></li>
							<li><a class="nav_link" href="registration_form.html">Registeration Form</a></li>
							<li><a class="nav_link" href="contact.html">Contact Us</a></li>
							<li><a class="nav_link" href="site_map.html"> Site Map</a><li>
						</ul>		
				</nav>
		</div>
		
		<div class="gallery">
			<a class="example-image-link" href="image/first.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/first.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/second.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/second.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/third.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/third.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/fourth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/fourth.png" alt="Kid's After School Program"/></a>
			<br/>
			<a class="example-image-link" href="image/fifth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/fifth.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/sixth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/sixth.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/seventh.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/seventh.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/eigth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/eigth.png" alt="Kid's After School Program"/></a>
			<br/>
			<a class="example-image-link" href="image/nineth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/nineth.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/tenth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/tenth.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/eleventh.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/eleventh.png" alt="Kid's After School Program"/></a>
			<a class="example-image-link" href="image/twelveth.jpg" data-lightbox="gallery" data-title="Kid's After School Program"><img class="example-image" src="image/twelveth.png" alt="Kid's After School Program"/></a>
		</div>
	
	<script src="js/lightbox-plus-jquery.js"></script>
	</body>

</html>
